{
  "name": "server",
  "version": "1.0.0",
  "description": "This is package.json. This is for npm packages. Dependencies are stored here for later. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bat Man",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "firebase-admin": "^5.12.1"
  }
}
